<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF143C6D"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_menu"
            app:title="Travel Buddy"
            app:titleTextColor="#FFFFFF"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"


                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.2"
                            android:text="Lodging"
                            android:textSize="40dp" />

                        <Button
                            android:id="@+id/lodging_save_button"
                            android:layout_width="80dp"
                            style="@style/Widget.MyApp.Button"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="save"
                            android:textSize="12dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">


                                <!--                            <EditText-->
                                <!--                                android:id="@+id/edit_text_lodging_title"-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_weight="1"-->
                                <!--                                android:ems="10"-->
                                <!--                                android:hint="Lodging Title"-->
                                <!--                                android:inputType="none" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldLodgingTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    android:hint="Lodging Title"

                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_lodging_title"


                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>


                                <!--                            <EditText-->
                                <!--                                android:id="@+id/edit_text_lodging_description"-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_weight="1"-->
                                <!--                                android:ems="10"-->
                                <!--                                android:hint="Description"-->
                                <!--                                android:inputType="textPersonName"-->
                                <!--                                android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldLodgingDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Description"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_lodging_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"

                                android:orientation="horizontal">

                                <!--                            <EditText-->
                                <!--                                android:id="@+id/edit_text_lodging_check_in_date_time"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_weight="1"-->
                                <!--                                android:ems="10"-->
                                <!--                                android:hint="Check-in DateTime"-->
                                <!--                                android:inputType="textPersonName"-->
                                <!--                                android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldLodgingCheck-inDateTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Check-in DateTime"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_lodging_check_in_date_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="horizontal">

                                <!--                            <EditText-->
                                <!--                                android:id="@+id/edit_text_lodging_check_out_date_time"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_weight="1"-->
                                <!--                                android:ems="10"-->
                                <!--                                android:hint="Check-out DateTime"-->
                                <!--                                android:inputType="textPersonName"-->
                                <!--                                android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldLodgingCheck-outDateTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Check-out DateTime"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_lodging_check_out_date_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        />

                                </com.google.android.material.textfield.TextInputLayout>



                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--                            <EditText-->
                                <!--                                android:id="@+id/edit_text_lodging_address"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_weight="1"-->
                                <!--                                android:ems="10"-->
                                <!--                                android:hint="Address"-->
                                <!--                                android:inputType="textPersonName"-->
                                <!--                                android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldLodgingAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Address"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_lodging_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                            <!--                        <EditText-->
                            <!--                            android:id="@+id/edit_text_lodging_phone"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="10dp"-->
                            <!--                            android:ems="10"-->
                            <!--                            android:hint="Phone"-->
                            <!--                            android:inputType="textPersonName"-->
                            <!--                            android:text="" />-->

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/outlinedTextFieldLodgingPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone"
                                app:endIconMode="clear_text"
                                app:endIconDrawable="@drawable/ic_cancel"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_text_lodging_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <!--                            <EditText-->
                                <!--                                android:id="@+id/edit_text_lodging_website"-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_weight="1"-->
                                <!--                                android:ems="10"-->
                                <!--                                android:hint="Website"-->
                                <!--                                android:inputType="textPersonName"-->
                                <!--                                android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldLodgingWebsite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Website"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_lodging_website"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>

                                <!--                            <EditText-->
                                <!--                                android:id="@+id/edit_text_lodging_email"-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:layout_weight="1"-->
                                <!--                                android:ems="10"-->
                                <!--                                android:hint="Email"-->
                                <!--                                android:inputType="textPersonName"-->
                                <!--                                android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldLodgingEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_lodging_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldEmailExpense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    android:hint="Expense"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_lodging_expense"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/pickImagesLodgingBtn"
                            android:layout_width="wrap_content"
                            style="@style/Widget.MyApp.Button"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Add Images"
                            android:textSize="12dp" />
                        <ImageSwitcher
                            android:layout_width="match_parent"
                            android:id="@+id/imageLodgingIs"
                            android:layout_height="450dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/previousLodgingBtn"
                                android:text="Previous"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:id="@+id/nextLodgingBtn"
                                android:text="Next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>




</LinearLayout>
<!--<RelativeLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".BottomNav.LodgingActivity">-->

    <!--    <EditText-->
    <!--        android:id="@+id/edt_dashboard"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Dashboard"-->
    <!--        android:textSize="50sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_centerInParent="true"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_dashboard"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_below="@+id/edt_dashboard"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="save data from dashboard"/>-->

    <!--&lt;!&ndash;    <com.google.android.material.bottomnavigation.BottomNavigationView&ndash;&gt;-->
    <!--&lt;!&ndash;        android:id="@+id/bottom_navigation"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_alignParentBottom="true"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:itemBackground="@color/colorAccent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:itemIconTint="@drawable/selector"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:itemTextColor="@drawable/selector"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:menu="@menu/menu_navigation" />&ndash;&gt;-->

    <!--</RelativeLayout>-->