<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab.AirplaneFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"


                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.2"
                            android:text="Airplane"
                            android:textSize="40dp" />

                        <Button
                            android:id="@+id/airplaneSave"
                            style="@style/Widget.MyApp.Button"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Save" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Departure" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">




<!--                                <EditText-->
<!--                                    android:id="@+id/edit_text_airplane_departure_date_time"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:ems="10"-->
<!--                                    android:hint="Departure DateTime"-->
<!--                                    android:inputType="textPersonName"-->
<!--                                    android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldDepartureDateTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Departure DateTime"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_airplane_departure_date_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>

<!--                                <EditText-->
<!--                                    android:id="@+id/edit_text_departure_airplane_airline"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginHorizontal="10dp"-->
<!--                                    android:layout_marginTop="10dp"-->
<!--                                    android:hint="Airline"-->
<!--                                    android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldAirline"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Airline"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_departure_airplane_airline"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

<!--                                <EditText-->
<!--                                    android:id="@+id/edit_text_departure_airplane_flight_number"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:ems="10"-->
<!--                                    android:hint="Flight Number"-->
<!--                                    android:inputType="textPersonName"-->
<!--                                    android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldFlightNumber"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Flight Number"
                                    android:layout_gravity="left"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_departure_airplane_flight_number"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="left"
                                        android:layout_height="wrap_content" />
                                </com.google.android.material.textfield.TextInputLayout>


<!--                                <EditText-->
<!--                                    android:id="@+id/edit_text_departure_airplane_seats"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:ems="10"-->
<!--                                    android:hint="Seats"-->
<!--                                    android:inputType="textPersonName"-->
<!--                                    android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldSeats"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Seats"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="right"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_departure_airplane_seats"
                                        android:layout_gravity="right"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="horizontal">

<!--                                <EditText-->
<!--                                    android:id="@+id/edit_text_departure_airplane_terminal"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:ems="10"-->
<!--                                    android:hint="Terminal"-->
<!--                                    android:inputType="textPersonName"-->
<!--                                    android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldTerminal1"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Terminal"
                                    android:layout_gravity="left"
                                    app:endIconMode="clear_text"

                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_departure_airplane_terminal"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="left"
                                        android:layout_height="wrap_content"

                                        />
                                </com.google.android.material.textfield.TextInputLayout>


<!--                                <EditText-->
<!--                                    android:id="@+id/edit_text_departure_airplane_gate"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:ems="10"-->
<!--                                    android:hint="Gate"-->
<!--                                    android:inputType="textPersonName"-->
<!--                                    android:text="" />-->
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldGate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Gate"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="right"

                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_departure_airplane_gate"
                                        android:layout_gravity="right"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="Arrival" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

<!--                                <EditText-->
<!--                                    android:id="@+id/edit_text_airplane_arrival_date_time"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:ems="10"-->
<!--                                    android:hint="Arrival DateTime"-->
<!--                                    android:inputType="textPersonName"-->
<!--                                    android:text="" />-->
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldArrivalDateTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Arrival DateTime"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_airplane_arrival_date_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>
<!--                                <EditText-->
<!--                                    android:id="@+id/edit_text_arrival_arriving_city_or_airport"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="10dp"-->
<!--                                    android:ems="10"-->
<!--                                    android:hint="Arriving City or Airport"-->
<!--                                    android:inputType="textPersonName"-->
<!--                                    android:text="" />-->
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldArrivingCityOrAirport"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Arriving City or Airport"
                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_arrival_arriving_city_or_airport"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

<!--                                <EditText-->
<!--                                    android:id="@+id/edit_text_arrival_terminal"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:ems="10"-->
<!--                                    android:hint="Terminal"-->
<!--                                    android:inputType="textPersonName"-->
<!--                                    android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldTerminal2"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Terminal"
                                    android:layout_gravity="left"
                                    app:endIconMode="clear_text"

                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_arrival_terminal"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="left"
                                        android:layout_height="wrap_content"

                                        />
                                </com.google.android.material.textfield.TextInputLayout>

<!--                                <EditText-->
<!--                                    android:id="@+id/edit_text_arrival_gate"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:ems="10"-->
<!--                                    android:hint="Gate"-->
<!--                                    android:inputType="textPersonName"-->
<!--                                    android:text="" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldGate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Gate"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="right"

                                    app:endIconMode="clear_text"
                                    app:endIconDrawable="@drawable/ic_cancel"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_arrival_gate"
                                        android:layout_gravity="right"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>




                            </LinearLayout>
<!--                            <EditText-->
<!--                                android:id="@+id/edit_text_airplane_description"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:ems="10"-->
<!--                                android:hint="Description"-->
<!--                                android:inputType="textPersonName"-->
<!--                                android:text="" />-->

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/outlinedTextFieldDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Description"
                                app:endIconMode="clear_text"
                                app:endIconDrawable="@drawable/ic_cancel"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_text_airplane_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>