<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="6dp"
    android:background="@color/colorAccent"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_hotel" />

            <LinearLayout
                android:layout_width="6dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:background="#25AAE2" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/text_view_title_lodging_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"

                        android:maxLines="1"
                        android:text="Title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_start_date_time_lodging_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_title"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:text="Date Time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:text="to" />

                    <TextView
                        android:id="@+id/text_view_end_date_time_lodging_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:text="End Time" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_description_lodging_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_start_date_time"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Description" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>




</androidx.cardview.widget.CardView>